Repository: GardhHX/Dailys
Catalog: app/lib/l10n/app_*.arb
Languages: id

# splashStatusOpening
source: Opening local data…
id: Membuka data lokal…

# splashStatusNewInstall
source: Preparing local data…
id: Menyiapkan data lokal…

# splashStatusBackup
source: Creating a copy before updating…
id: Membuat salinan sebelum pembaruan…

# splashStatusVerifyBackup
source: Checking the data copy…
id: Memeriksa salinan data…

# splashStatusMigration
source: Updating local data…
id: Memperbarui data lokal…

# splashStatusTimerRecovery
source: Restoring the timer…
id: Memulihkan timer…

# splashStatusRestore
source: Restoring the data copy…
id: Mengembalikan salinan data…

# splashOpenFailed
source: Local data could not be opened
id: Data lokal belum dapat dibuka

# splashBackupFailed
source: The data update could not start
id: Pembaruan data belum dapat dimulai

# splashMigrationFailed
source: The data update was unsuccessful
id: Pembaruan data belum berhasil

# splashIntegrityRestoreFailed
source: Local data needs recovery
id: Data lokal perlu dipulihkan

# splashDowngradeForbidden
source: These data need a compatible app
id: Data memerlukan aplikasi yang sesuai

# actionRetry
source: Try again
id: Coba lagi

# splashRecoveryGuide
source: Recovery guide
id: Panduan pemulihan

# splashCloseGuide
source: Close guide
id: Tutup panduan

# onboardingTitleLanguageTime
source: Language & time
id: Bahasa & waktu

# onboardingLanguageLabel
source: Language
id: Bahasa

# onboardingTimezoneLabel
source: Timezone
id: Zona waktu

# onboardingLanguageId
source: Indonesian
id: Indonesia

# actionContinue
source: Continue
id: Lanjutkan

# actionBack
source: Back
id: Kembali

# onboardingSummaryTitle
source: Summary & start
id: Ringkasan & mulai

# onboardingSummaryLanguage
source: Language: {language}
id: Bahasa: {language}

# onboardingSummaryTimezone
source: Timezone: {timezone}
id: Zona waktu: {timezone}

# actionFinish
source: Start
id: Mulai

# settingsTitle
source: Settings
id: Pengaturan

# settingsSectionAppearanceLanguage
source: Appearance & language
id: Tampilan & bahasa

# settingsSectionTimezone
source: Time & timezone
id: Waktu & zona

# settingsSectionNotifications
source: Notifications & alarm
id: Notifikasi & alarm

# settingsSectionThisDevice
source: This device
id: Perangkat ini

# settingsThemeLabel
source: Theme
id: Tema

# settingsThemeSystem
source: Follow system
id: Ikuti sistem

# settingsThemeLight
source: Light
id: Terang

# settingsThemeDark
source: Dark
id: Gelap

# settingsAlarmVolumeLabel
source: Alarm volume
id: Volume alarm

# settingsPomodoroFocusLabel
source: Focus duration (minutes)
id: Durasi fokus (menit)

# settingsPomodoroShortBreakLabel
source: Short break (minutes)
id: Istirahat pendek (menit)

# settingsPomodoroLongBreakLabel
source: Long break (minutes)
id: Istirahat panjang (menit)

# settingsPomodoroLongBreakIntervalLabel
source: Long break interval (sessions)
id: Interval istirahat panjang (sesi)

# settingsNotificationsEnabledLabel
source: Notifications enabled
id: Notifikasi aktif

# settingsAlarmModeLabel
source: Alarm mode
id: Mode alarm

# settingsAlarmModeSound
source: Sound
id: Suara

# settingsAlarmModeMuted
source: Muted
id: Senyap

# settingsWeeklyReviewTimeLabel
source: Weekly Review time (Sunday)
id: Waktu Weekly Review (Minggu)

# settingsSaved
source: Saved
id: Tersimpan

# settingsSaveFailed
source: Save failed
id: Gagal menyimpan

# settingsValueOutOfRange
source: Value is out of the allowed range
id: Nilai di luar rentang yang diizinkan

# homePlaceholderBody
source: Home is not implemented yet at this step.
id: Home belum diimplementasikan pada langkah ini.

# activityToday
source: Today
id: Hari ini

# activityCompletionRate
source: {completed}/{planned} done ({rate}%)
id: {completed}/{planned} selesai ({rate}%)

# activityOverlapWarning
source: {count} overlapping schedules
id: {count} jadwal tumpang tindih

# activityScheduledSection
source: Scheduled
id: Berjadwal

# activityUnscheduledSection
source: No time
id: Tanpa waktu

# activityEmpty
source: No activity yet on this date
id: Belum ada activity pada tanggal ini

# activityAllDay
source: All day
id: Sepanjang hari

# activityFlexible
source: Flexible
id: Fleksibel

# activityStatusBelumMulai
source: Not started
id: Belum mulai

# activityStatusSelesai
source: Done
id: Selesai

# activityStatusDilewati
source: Skipped
id: Dilewati

# activityMarkDone
source: Mark done
id: Tandai selesai

# activityMarkSkipped
source: Mark skipped
id: Tandai dilewati

# activityReopen
source: Reopen
id: Buka kembali

# activityDelete
source: Delete
id: Hapus

# activityAddTitle
source: Add Activity
id: Tambah Activity

# activityFieldTitle
source: Title
id: Judul

# activityFieldCategory
source: Category
id: Kategori

# activityAllDaySwitch
source: All day
id: Sepanjang hari

# activityStartTimeLabel
source: Start
id: Mulai

# activityEndTimeLabel
source: End
id: Selesai

# activityRecurringSwitch
source: Recurring
id: Berulang

# activityRecurringDaysLabel
source: Recurring days
id: Hari berulang

# activitySave
source: Save
id: Simpan

# activityTitleRequired
source: Title is required
id: Judul wajib diisi

# activityCategoryRequired
source: Choose a category
id: Pilih kategori

# activityEndAfterStart
source: End time must be after start
id: Waktu selesai harus setelah mulai

# activityRecurringDaysRequired
source: Choose at least one day
id: Pilih minimal satu hari

# navTasks
source: Tasks
id: Tugas

# navFinance
source: Finance
id: Keuangan

# navHabit
source: Habits
id: Habit

# featureUnavailable
source: This feature is not available in this build
id: Fitur ini belum tersedia pada build ini

# homeAdd
source: Add activity
id: Tambah aktivitas

# homeSchedule
source: Today's schedule
id: Jadwal hari ini

# homeList
source: List
id: Daftar

# homeWeek
source: Week
id: Minggu

source: Previous day
id: Hari sebelumnya

source: Next day
id: Hari berikutnya

source: Choose date
id: Pilih tanggal

# homeReadFailed
source: The schedule could not be loaded
id: Jadwal belum dapat dimuat

# homeEmptyHint
source: Add an activity for this date.
id: Tambahkan aktivitas untuk tanggal ini.

# activityTypeActivity
source: Activity
id: Aktivitas

# activityRecurringWeekly
source: Repeats weekly
id: Berulang mingguan

# activityOpenBlock
source: Open block ›
id: Buka block ›

# activityPlannedRange
source: Planned {range}
id: Rencana {range}

# homeWeeklyReviewBody
source: Review this week and plan the next.
id: Evaluasi minggu ini dan rencanakan minggu depan.

# homeWeeklyReviewOpen
source: Open this week's review
id: Buka review minggu ini

# homeWeekHour
source: Hour
id: Jam

# habitEveryDay
source: Every day
id: Setiap hari

# habitStreak
source: Streak {count} days
id: Streak {count} hari

# habitNotDone
source: Not done yet
id: Belum selesai

# habitSkipped
source: Leave
id: Izin

# homeReviewEvaluation
source: This week's evaluation
id: Evaluasi minggu ini

# homeReviewEvaluationHint
source: Write this week's evaluation
id: Tuliskan evaluasi minggu ini

# homeReviewFocus
source: Next week's focus
id: Fokus minggu depan

# homeReviewFocusHint
source: Write next week's focus
id: Tuliskan fokus minggu depan

# homeReviewFinish
source: Finish review
id: Selesaikan review

# homeReviewError
source: Fill in the evaluation and next week's focus.
id: Isi evaluasi dan fokus minggu depan.

# homeReviewDoneStatus
source: Review done. Next week's planning is open.
id: Review selesai. Planning minggu depan terbuka.

# homeReviewDemoNote
source: Sample review — not saved yet (Weekly Review module to come).
id: Review contoh — belum tersimpan (modul Weekly Review menyusul).

# activityTypeLabel
source: Type
id: Jenis

# timeboxNeedsTime
source: A Timebox must have a start and end time.
id: Timebox wajib memiliki jam mulai dan selesai.

# timeboxDetailTitle
source: Timebox detail
id: Detail Timebox

# timeboxPlan
source: Planned
id: Rencana

# timeboxActual
source: Actual
id: Aktual

# timeboxNotStarted
source: Not started
id: Belum dimulai

# timeboxBlockStarted
source: Block started
id: Block dimulai

# timeboxStart
source: Start block
id: Mulai block

# timeboxComplete
source: Complete block
id: Selesaikan block

# timeboxSkip
source: Skip this occurrence
id: Lewati kejadian ini

# timeboxDemoNote
source: Actual times are kept temporarily (Timebox module to come).
id: Waktu aktual disimpan sementara (modul Timebox menyusul).

# onboardingIntro
source: First time using Dailys
id: Pertama kali menggunakan Dailys

# onboardingHeading
source: Set language & time
id: Atur bahasa & waktu

# onboardingLocalTitle
source: Your data stay on your device
id: Data tetap di perangkatmu

# onboardingLocalBody
source: Your records are read and saved locally. You can start without an internet connection.
id: Catatan dibaca dan disimpan lokal. Kamu dapat mulai tanpa koneksi internet.

# onboardingZoneHint
source: Dates and times are displayed in this timezone.
id: Tanggal dan jam ditampilkan sesuai timezone ini.

# settingsIntro
source: App preferences and settings for this device.
id: Preferensi aplikasi dan pengaturan perangkat ini.

source: Settings sections
id: Bagian pengaturan

source: Activity options
id: Pilihan aktivitas

# closeDialog
source: Close
id: Tutup

# homeNoDeadlines
source: No active deadlines
id: Belum ada deadline aktif

# homeDeadlineFailed
source: Deadlines could not be loaded
id: Deadline belum dapat dimuat

# taskStatusNotStarted
source: Not started
id: Belum dikerjakan

# taskStatusProgress
source: In progress
id: Progress

# taskPriorityLow
source: Low priority
id: Prioritas rendah

# taskPriorityMedium
source: Medium priority
id: Prioritas sedang

# taskPriorityHigh
source: High priority
id: Prioritas tinggi

# taskOverdue
source: Overdue
id: Terlambat

# navHome
source: Home
id: Beranda

# navTugas
source: Tasks
id: Tugas

# tugasTitle
source: Tasks
id: Tugas

# tugasTabActive
source: Active tasks
id: Tugas aktif

# tugasTabHistory
source: History
id: Riwayat

# tugasTabCourses
source: Courses & notes
id: Mata kuliah & catatan

# tugasEmpty
source: No active tasks
id: Belum ada tugas aktif

# tugasEmptyFiltered
source: No tasks match the filters
id: Tidak ada tugas yang cocok dengan filter

# tugasHistoryEmpty
source: No history in this week
id: Tidak ada riwayat pada minggu ini

# tugasStatusBelum
source: Not started
id: Belum dikerjakan

# tugasStatusProgress
source: In progress
id: Progress

# tugasStatusSelesai
source: Done
id: Selesai

# tugasPriorityLow
source: Low
id: Rendah

# tugasPriorityMedium
source: Medium
id: Sedang

# tugasPriorityHigh
source: High
id: Tinggi

# tugasOverdue
source: Overdue
id: Terlambat

# tugasNoCourse
source: No course
id: Tanpa mata kuliah

# tugasEstimate
source: {minutes} min
id: {minutes} mnt

# tugasDeadlineLabel
source: Deadline
id: Tenggat

# tugasArchivedBadge
source: Archived
id: Diarsip

# tugasFilters
source: Filters
id: Filter

# tugasSort
source: Sort
id: Urutkan

# tugasSortDeadline
source: Nearest deadline
id: Deadline terdekat

# tugasSortPriority
source: Priority
id: Prioritas

# tugasSortCourse
source: Course
id: Mata kuliah

# tugasFilterPriority
source: Priority
id: Prioritas

# tugasFilterCourse
source: Course
id: Mata kuliah

# tugasFilterAll
source: All
id: Semua

# tugasClearFilters
source: Clear filters
id: Hapus filter

# tugasMarkDone
source: Mark done
id: Tandai selesai

# tugasMarkProgress
source: Mark in progress
id: Tandai berjalan

# tugasReopen
source: Reopen
id: Buka kembali

# tugasArchive
source: Archive
id: Arsipkan

# tugasUnarchive
source: Unarchive
id: Batalkan arsip

# tugasDelete
source: Delete
id: Hapus

# tugasDeleteConfirmTitle
source: Delete task?
id: Hapus tugas?

# tugasDeleteConfirmBody
source: This task and its checklist will be removed.
id: Tugas ini beserta checklist-nya akan dihapus.

# actionCancel
source: Cancel
id: Batal

# tugasAddTitle
source: Add task
id: Tambah tugas

# tugasEditTitle
source: Edit task
id: Ubah tugas

# tugasFieldJudul
source: Title
id: Judul

# tugasFieldDescription
source: Description
id: Deskripsi

# tugasFieldCourse
source: Course
id: Mata kuliah

# tugasFieldPriority
source: Priority
id: Prioritas

# tugasFieldDeadlineDate
source: Deadline date
id: Tanggal tenggat

# tugasFieldDeadlineTime
source: Deadline time
id: Jam tenggat

# tugasFieldEstimate
source: Estimate (minutes)
id: Estimasi (menit)

# tugasSave
source: Save
id: Simpan

# tugasTitleRequired
source: Title is required
id: Judul wajib diisi

# tugasEstimatePositive
source: Estimate must be greater than 0
id: Estimasi harus lebih dari 0

# tugasChecklistAdd
source: Add item
id: Tambah item

# tugasChecklistHint
source: Checklist item
id: Item checklist

# tugasChecklistAllDone
source: All items are done. Mark the task complete?
id: Semua item selesai. Tandai tugas selesai?

# tugasChecklistMarkComplete
source: Mark complete
id: Tandai selesai

# coursesTitle
source: Courses & notes
id: Mata kuliah & catatan

# coursesEmpty
source: No courses yet
id: Belum ada mata kuliah

# courseAddTitle
source: Add course
id: Tambah mata kuliah

# courseEditTitle
source: Edit course
id: Ubah mata kuliah

# courseFieldNama
source: Name
id: Nama

# courseFieldDosen
source: Lecturer
id: Dosen

# courseFieldSks
source: Credits (SKS)
id: SKS

# courseNameRequired
source: Name is required
id: Nama wajib diisi

# courseSksPositive
source: Credits must be greater than 0
id: SKS harus lebih dari 0

# courseDelete
source: Delete course
id: Hapus mata kuliah

# courseDeleteConfirmTitle
source: Delete course?
id: Hapus mata kuliah?

# courseDeleteConfirmBody
source: Its notes are removed and tasks are detached.
id: Catatannya dihapus dan tugas dilepas dari mata kuliah.

# courseNotesTitle
source: Notes
id: Catatan

# courseNoteAdd
source: Add note
id: Tambah catatan

# courseNoteHint
source: Note
id: Catatan

# courseNoteDate
source: Date
id: Tanggal

# courseNotesEmpty
source: No notes yet
id: Belum ada catatan

# courseNoteRequired
source: Note text is required
id: Isi catatan wajib diisi

# tugasIntro
source: Deadlines, progress, and course notes.
id: Deadline, progres, dan catatan perkuliahan.

# tugasActiveCount
source: {count} active tasks
id: {count} tugas aktif

# tugasLoadFailed
source: Tasks could not be loaded
id: Tugas belum dapat dimuat

# tugasDaysRemaining
source: In {count} days
id: {count} hari lagi

# tugasDaysOverdue
source: {count} days overdue
id: Terlambat {count} hari

# tugasDueToday
source: Today
id: Hari ini

# tugasDueTomorrow
source: Tomorrow
id: Besok

# tugasChecklistSummary
source: {done}/{total} checklist done
id: {done}/{total} checklist selesai

# tugasRemindersTitle
source: Reminders
id: Pengingat

# tugasRemindersEmpty
source: No reminders
id: Tidak ada pengingat

# tugasReminderCalendar
source: {days} days before at {time}
id: H-{days} pukul {time}

# tugasReminderRelative
source: {minutes} minutes before deadline
id: {minutes} menit sebelum deadline

# tugasPreviousWeek
source: Previous week
id: Minggu sebelumnya

# tugasNextWeek
source: Next week
id: Minggu berikutnya

# homeNextDeadlineTitle
source: Next deadline
id: Tenggat berikutnya

# homeNextDeadlineEmpty
source: No upcoming deadlines
id: Tidak ada tenggat mendatang

# homeNextDeadlineOverdueSection
source: Overdue
id: Terlambat

# homeNextDeadlineUpcomingSection
source: Coming up
id: Akan datang

# homeNextDeadlineDueToday
source: Due today
id: Jatuh tempo hari ini

# homeNextDeadlineDaysLeft
source: {days} days left
id: {days} hari lagi

# homeNextDeadlineDaysOverdue
source: {days} days overdue
id: {days} hari terlambat

# homeNextDeadlineMoreOverdue
source: +{count} more overdue
id: +{count} lagi terlambat

# tugasThisWeek
source: This week
id: Minggu ini

# reminderActivityBody
source: Starts at {time}
id: Mulai jam {time}

# reminderTugasBody
source: Due {date} {time}
id: Tenggat {date} {time}

# homeFollowUpTitle
source: Needs follow-up
id: Perlu ditindaklanjuti

# homeFollowUpEmpty
source: Nothing needs follow-up.
id: Tidak ada yang perlu ditindaklanjuti.

# homeWithoutTime
source: No time set
id: Belum memiliki jam

# homeUnfinishedActivity
source: Unfinished activity
id: Aktivitas belum selesai

# homeSetTime
source: Set time
id: Tentukan waktu

# homeEditActivity
source: Edit activity
id: Edit aktivitas

# homeClearTime
source: Keep flexible
id: Tetap tanpa jam

# homeSaveFailed
source: Changes were not saved. Try again.
id: Perubahan belum tersimpan. Coba lagi.

# homeTimeboxIntegrationGap
source: Timebox is not available in this version.
id: Timebox belum tersedia pada versi ini.

# homeReviewIntegrationGap
source: Weekly Review is not available in this version.
id: Weekly Review belum tersedia pada versi ini.

# homeDerivedIntegrationGap
source: This activity follows its source feature. Changes are not available from Home.
id: Aktivitas ini mengikuti fitur asalnya. Perubahan belum tersedia dari Home.

# tugasChecklistReadFailed
source: Could not load the checklist. Retry before saving.
id: Checklist gagal dimuat. Coba lagi sebelum menyimpan.

# tugasChecklistLoading
source: Loading checklist…
id: Memuat checklist…

# tugasUseChecklist
source: Use a checklist (optional)
id: Gunakan checklist (opsional)

# tugasChecklistRemove
source: Remove item
id: Hapus item

# tugasChecklistTitleRequired
source: Complete every checklist item or remove empty items.
id: Isi semua item checklist atau hapus item kosong.

# tugasSaveFailed
source: Not saved. Your input is retained; try again.
id: Belum tersimpan. Input tetap tersedia; coba lagi.

# settingsSourceUser
source: User preferences · stored locally; sync is not available
id: Preferensi pengguna · tersimpan lokal; sinkronisasi belum tersedia

# settingsSourceDevice
source: This device only
id: Hanya perangkat ini

# settingsSavingField
source: Saving…
id: Sedang menyimpan…

# settingsSavedField
source: Saved on this device
id: Tersimpan di perangkat ini

# settingsTimerHint
source: New durations apply to the next session.
id: Durasi baru berlaku pada sesi berikutnya.

# settingsNotificationHint
source: This preference is separate from system notification permission. Notification integration is not available.
id: Preferensi ini bukan izin notifikasi sistem. Integrasi notifikasi belum tersedia.

# settingsReviewHint
source: Review day: Sunday. Reminder scheduling is not available.
id: Hari review: Minggu. Penjadwalan pengingat belum tersedia.

# settingsSyncUnavailable
source: Sync and device registration are not available in this version.
id: Sinkronisasi dan registrasi perangkat belum tersedia pada versi ini.

# settingsAboutTitle
source: About
id: Tentang

# settingsSyncTitle
source: Sync centre
id: Pusat Sync

# settingsAboutBody
source: Dailys · local productivity app. Build information is not available on this screen.
id: Dailys · aplikasi produktivitas lokal. Informasi build belum tersedia di layar ini.

# splashRecoveryAdvice
source: Do not reset or delete the database. Keep verified local copies and use the appropriate recovery procedure. Check available storage and use an application version compatible with your data.
id: Jangan reset atau menghapus database. Pertahankan salinan lokal yang telah diverifikasi dan gunakan prosedur pemulihan yang sesuai. Periksa ruang penyimpanan dan gunakan versi aplikasi yang sesuai dengan data.

# pomodoroSettingsShortcut
source: Settings
id: Pengaturan

# pomodoroFokus
source: Focus
id: Fokus

# pomodoroShortBreak
source: Short break
id: Istirahat pendek

# pomodoroLongBreak
source: Long break
id: Istirahat panjang

# pomodoroIdle
source: Ready to start
id: Siap mulai

# pomodoroOvertime
source: Past the planned duration
id: Melebihi durasi rencana

# pomodoroOfferLongBreak
source: That's several focus sessions in a row. Take a long break?
id: Sudah beberapa sesi fokus berturut-turut. Ambil istirahat panjang?

# pomodoroPresetLabel
source: Duration
id: Durasi

# pomodoroMinutes
source: {minutes} min
id: {minutes} menit

# pomodoroCustomMinutesLabel
source: Minutes
id: Menit

# pomodoroLinkFree
source: Free session
id: Sesi bebas

# pomodoroStartFocus
source: Start focus
id: Mulai fokus

# pomodoroStartShortBreak
source: Start short break
id: Mulai istirahat pendek

# pomodoroStartLongBreak
source: Start long break
id: Mulai istirahat panjang

# pomodoroPause
source: Pause
id: Jeda

# pomodoroResume
source: Resume
id: Lanjutkan

# pomodoroCompleteSession
source: Complete
id: Selesaikan

# pomodoroCancelSession
source: Cancel
id: Batalkan

# pomodoroSkipBreak
source: Skip
id: Lewati

# pomodoroCancelConfirmTitle
source: Cancel focus session?
id: Batalkan sesi fokus?

# pomodoroCancelConfirmBody
source: A cancelled focus session doesn't count as completed and produces no Activity entry.
id: Sesi fokus yang dibatalkan tidak dihitung selesai dan tidak menghasilkan entry Activity.

# pomodoroCancelConfirmAction
source: Cancel session
id: Batalkan sesi

# pomodoroStatsTitle
source: Focus stats
id: Statistik fokus

# pomodoroStatsDaily
source: Today
id: Hari ini

# pomodoroStatsWeekly
source: This week
id: Minggu ini

# pomodoroStatsMonthly
source: This month
id: Bulan ini

# pomodoroStatValue
source: {minutes} min · {count} sessions
id: {minutes} menit · {count} sesi

# pomodoroHistoryTitle
source: Session history
id: Riwayat sesi

# pomodoroHistoryEmpty
source: No sessions yet.
id: Belum ada riwayat sesi.

# pomodoroStatusCancelled
source: Cancelled
id: Dibatalkan

# pomodoroStatusRunning
source: Running
id: Berjalan

# pomodoroStatusPaused
source: Paused
id: Dijeda

# pomodoroIntro
source: One session for your selected work.
id: Satu sesi untuk pekerjaan yang dipilih.

# pomodoroReadFailed
source: Could not load sessions. Try again.
id: Sesi belum dapat dimuat. Coba lagi.

# pomodoroSaveFailed
source: Session change was not saved. Try again.
id: Perubahan sesi belum tersimpan. Coba lagi.

# pomodoroFocusFor
source: Focus on
id: Fokus untuk

# pomodoroHabitUnavailable
source: Habit links are not available yet.
id: Kaitan Habit belum tersedia.

# pomodoroManualNote
source: Start every session manually.
id: Mulai setiap sesi secara manual.

# pomodoroCustomInvalid
source: Enter a duration from 1 to 180 minutes.
id: Masukkan durasi 1–180 menit.

# pomodoroLongBreakCount
source: {count}/{interval} focus sessions before a long break.
id: {count}/{interval} sesi fokus sebelum istirahat panjang.

# pomodoroFocusTime
source: Focus time
id: Waktu fokus

# pomodoroActual
source: Actual
id: Aktual

# pomodoroPlanned
source: Planned
id: Rencana

# habitTabActive
source: Active
id: Aktif

# habitTabPaused
source: Paused
id: Dijeda

# habitSectionToday
source: Today
id: Hari ini

# habitSectionOthers
source: Other habits
id: Habit lainnya

# habitAdd
source: Add Habit
id: Tambah Habit

# habitAddTitle
source: Add Habit
id: Tambah Habit

# habitFieldName
source: Name
id: Nama

# habitFieldColor
source: Color
id: Warna

# habitFieldTargetDays
source: Target days
id: Target hari

# habitFieldQuota
source: Weekly skip allowance
id: Batas izin per minggu

# habitFieldEffectiveDate
source: Effective from
id: Berlaku mulai

# habitNameRequired
source: Habit name is required
id: Nama habit wajib diisi

# habitTargetDaysRequired
source: Pick at least one target day
id: Pilih minimal satu hari target

# habitReadFailed
source: Habits could not be loaded. Try again.
id: Habit belum dapat dimuat. Coba lagi.

# habitSaveFailed
source: Habit changes were not saved. Try again.
id: Perubahan habit belum tersimpan. Coba lagi.

# habitEmptyActive
source: No active habits yet.
id: Belum ada habit aktif.

# habitEmptyPaused
source: No paused habits.
id: Tidak ada habit yang dijeda.

# habitPause
source: Pause
id: Jeda

# habitResume
source: Resume
id: Lanjutkan

# habitPauseConfirmTitle
source: Pause this habit?
id: Jeda habit?
